<!DOCTYPE html>
<html lang="ru" class="wHFull">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(18, 18, 18)">
    <meta property="og:url" content="https://lost-summer-time.github.io">
    <meta property="og:site_name" content="Lost Summer Time">
    <meta property="og:title" content="Lost Summer Time">
    <meta property="og:description" content="Главная страницы ¯\_(ツ)_/¯">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="/img/icon/dark/favicon-black-32.png">
    <link rel="apple-touch-icon" href="/img/icon/dark/favicon-black-192.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/styleItem.css">
    <link rel="stylesheet" href="/css/animation.css">
    <link rel="stylesheet" href="/css/media.css">
    <link rel="stylesheet" href="/css/themeDark.css" id="cssTheme">
    <script>
        let device;
        let cookiePath = "path=/; expires=Tue, 01 Jan 2033 00:00:00 GMT;";
        document.cookie = "theme=dark; " + cookiePath;
        document.cookie = "lang=ru; " + cookiePath;
        if (document.querySelector("html").clientWidth < 444) {
            document.cookie = "device=phone; " + cookiePath;
            device="phone";
        }else{
            document.cookie = "device=pc; " + cookiePath;
            device="pc";
        }
    </script>
    <style>
        .menu-icon__line {
        height: 2px;
        width: 30px;
        display: block;
        background-color: #fff;
        margin-bottom: 7px;
        cursor: pointer;
        -webkit-transition: background-color .5s ease, -webkit-transform .2s ease;
        transition: background-color .5s ease, -webkit-transform .2s ease;
        transition: transform .2s ease, background-color .5s ease;
        transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
        }
        .menu-icon__line-left {
        width: 16.5px;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
        }
        .menu-icon__line-right {
        width: 16.5px;
        float: right;
        -webkit-transition: all 200ms linear;
        -moz-transition: all 200ms linear;
        -o-transition: all 200ms linear;
        -ms-transition: all 200ms linear;
        transition: all 200ms linear;
        }
        .cursor,
        .cursor2,
        .cursor3{
        position: fixed;
        border-radius: 50%; 
        transform: translateX(-50%) translateY(-50%);
        pointer-events: none;
        left: -100px;
        top: 50%;
        mix-blend-mode: difference;
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
        }
        .cursor{
        background-color: #fff;
        height: 0;
        width: 0;
        z-index: 99999;
        }
        .cursor2,.cursor3{
        height: 36px;
        width: 36px;
        z-index:99998;
        -webkit-transition:all 0.3s ease-out;
        transition:all 0.3s ease-out
        }
        .cursor2{
        border: 2px solid #fff;
        box-shadow: 0 0 22px rgba(255, 255, 255, 0.6);
        }
    </style>
    <title>Lost Summer Time</title>
</head>
<body class="wHFull padding10 displayFlex flexDirectionColumn" id="body">

    <div class="wHFull displayFlex positionRelative flexDirectionColumn" id="main">

        <div class="displayFlex justifyContentSpaceBetween" id="menuFullScreen">
            <div class="displayFlex">
                Logo
            </div>
            <div class="displayFlex">
                <button class="displayFlex flexDirectionColumn">
                    <span class="menu-icon__line menu-icon__line-left"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line menu-icon__line-right"></span>
                </button>
            </div>
        </div>

        <div class="heightFull displayFlex center">
            <div class="heightFull displayFlex flexDirectionColumn center textCenter" id="content">
                <p>Добро пожаловать в забытое,</p>
                <p>а возможно в потеренное место.</p>
                <p>Мы всегда рады новым лицам,</p>
                <p>и.. Мы рады чем-то помочь.</p>
                <p>...</p>
                <p>...</p>
                <p>(Все твои действия сохраняюься только у тебя, имей это в виду)</p>
            </div>
        </div>

        <div class="wHFull displayNone" id="basement"></div>
    </div>

    <div class='cursor' id="cursor"></div>
    <div class='cursor2' id="cursor2"></div>
    <div class='cursor3' id="cursor3"></div>

<script>
    document.querySelector("body").addEventListener("mousemove", function(n) {
        let t = document.getElementById("cursor"),
        e = document.getElementById("cursor2"),
        i = document.getElementById("cursor3");
        t.style.left = n.clientX + "px",
        t.style.top = n.clientY + "px",
        e.style.left = n.clientX + "px",
        e.style.top = n.clientY + "px",
        i.style.left = n.clientX + "px",
        i.style.top = n.clientY + "px"
    });
</script>
</body>
</html>